USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0mi18nLang=ru-ru;
BOT_API=<telegram bot token>
BOT_CHAT=<telegram bot chat id (todo make per account chat id)>
OS_COOKIE_HI3=
OS_COOKIE_Genshin=
OS_COOKIE_ToT=
OS_COOKIE_HSR=<cookie string separated with '@' per account> (example for 3 accounts: mi18nLang=en-us; login_ticket=123; account_id=123; cookie_token=123; ltoken=123; ltuid=123;@mi18nLang=en-us; account_id=321; cookie_token=321; ltoken=321; ltuid=321;@mi18nLang=en-us; account_id=111; ltoken=111; ltuid=111;)
OS_COOKIE_ZZZ=
USE_PROXY=False
PROXY_DATA=user:password@proxy_address:port