USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0mi18nLang=ru-ru;
BOT_API=<telegram bot token>
BOT_CHAT=<telegram bot chat id (todo make per account chat id)>
OS_COOKIE=<cookie separated with @ per acc>